{
  "name": "chamel",
  "version": "0.4.36",
  "keywords": [
    "react",
    "react-component",
    "material design",
    "modern ui",
    "metro ui",
    "human ui",
    "native ui theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/skystebnicki/chamel.git"
  },
  "license": "MIT",
  "author": "Sky Stebnicki",
  "bugs": {
    "url": "https://github.com/skystebnicki/chamel/issues"
  },
  "homepage": "https://github.com/skystebnicki/chamel",
  "scripts": {
    "pretest": "npm install",
    "build": "babel ./src --out-dir ./lib && npm run sass",
    "sass": "cpx \"./src/**/*.{css,scss}\" lib",
    "test": "cross-env NODE_ENV=test jest --watch --coverage",
    "test-single-run": "cross-env NODE_ENV=test jest --coverage",
    "prestart": "npm install",
    "version-bump": "npm version patch",
    "start": "cd demo && cross-env NODE_ENV=development ../node_modules/webpack-dev-server/bin/webpack-dev-server.js --host 0.0.0.0 --port 8081 --config ./webpack.config --colors --profile --progress --hot --inline"
  },
  "pre-push": [
    "test-single-run",
    "version-bump"
  ],
  "dependencies": {
    "classnames": "^2.2.5",
    "codemirror": "^5.31.0",
    "draft-js": "^0.10.1",
    "draft-js-export-html": "^1.2.0",
    "draft-js-import-html": "^1.2.1",
    "fbjs": "^0.8.16",
    "immutable": "^3.8.1",
    "prop-types": "^15.6.0",
    "raf": "^3.4.0",
    "react": "^16.0.0",
    "react-codemirror": "^1.0.0",
    "react-dom": "^16.0.0",
    "react-draggable2": "^0.7.0-alpha1",
    "react-transition-group": "^2.2.1",
    "ua-parser-js": "^0.7.9"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.21",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-module-resolver": "^2.7.0",
    "babel-plugin-transform-dev-warning": "^0.1.0",
    "babel-plugin-transform-react-constant-elements": "^6.3.13",
    "babel-plugin-transform-react-inline-elements": "^6.3.13",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.9",
    "babel-plugin-transform-replace-object-assign": "^0.2.1",
    "babel-polyfill": "^6.3.14",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-runtime": "^6.3.19",
    "cpx": "^1.3.2",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.7",
    "eslint": "^4.9.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "history": "^4.3.0",
    "jest": "*",
    "jest-css-modules": "^1.1.0",
    "jest-junit": "^3.1.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.7",
    "prettier": "^1.7.4",
    "process": "^0.11.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-tap-event-plugin": "^3.0.2",
    "react-test-renderer": "^16.0.0",
    "sass-loader": "^6.0.6",
    "shelljs": "^0.7.8",
    "simple-assign": "^0.1.0",
    "style-loader": "^0.19.0",
    "tmp": "0.0.33",
    "transfer-webpack-plugin": "^0.1.4",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.0",
    "webpack-dev-server": "^2.9.3"
  },
  "description": "This is a ReactJS UI framework designed to provide the most native experience possible automatically across common platforms and devices.",
  "main": "lib/",
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/node_modules/jest-css-modules"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/vendor/",
      "/build/",
      "/sass/"
    ],
    "testResultsProcessor": "./node_modules/jest-junit",
    "coverageDirectory": "./test/reports/coverage",
    "setupFiles": [
      "raf/polyfill"
    ]
  },
  "jest-junit": {
    "suiteName": "chamel",
    "output": "./test/reports/junit.xml"
  }
}
