{
  "name": "chamel-demo",
  "version": "0.0.1",
  "license": "MIT",
  "author": "Sky Stebnicki",
  "scripts": {
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --host 0.0.0.0 --port 8081 --config ./webpack.config --colors --profile --progress --hot --inline"
  }
}
